Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Snapper4298 ( https://freesound.org/people/Snapper4298/ )

You can find this pack online at: https://freesound.org/people/Snapper4298/packs/18866/

License details
---------------

Attribution Noncommercial: http://creativecommons.org/licenses/by-nc/3.0/


Sounds in this pack
-------------------

  * 336076__snapper4298__credits5.wav
    * url: https://freesound.org/s/336076/
    * license: Attribution Noncommercial
  * 335688__snapper4298__credits4.wav
    * url: https://freesound.org/s/335688/
    * license: Attribution Noncommercial
  * 334019__snapper4298__credits3.wav
    * url: https://freesound.org/s/334019/
    * license: Attribution Noncommercial
  * 333915__snapper4298__credits2.wav
    * url: https://freesound.org/s/333915/
    * license: Attribution Noncommercial
  * 333198__snapper4298__credits.wav
    * url: https://freesound.org/s/333198/
    * license: Attribution Noncommercial


